{
  "name": "bs-react-dropzone",
  "version": "0.5.2",
  "description": "ReasonML bindings for react-dropzone library",
  "main": "src/ReactDropzone.re",
  "files": [
    "src/*.re",
    "src/*.ml",
    "bsconfig.json"
  ],
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "prepublish": "npm run clean && npm run build",
    "pretest": "npm run build",
    "start": "bsb -make-world -w",
    "test": "TEST=true jest",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erykpiast/bs-react-dropzone.git"
  },
  "keywords": [
    "reasonml",
    "bindings",
    "react",
    "dropzone",
    "drag-and-drop",
    "reason-react"
  ],
  "author": "Eryk Napierała",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erykpiast/bs-react-dropzone/issues"
  },
  "homepage": "https://github.com/erykpiast/bs-react-dropzone#readme",
  "peerDependencies": {
    "react-dropzone": "10.x.x",
    "reason-react": "0.7.x"
  },
  "devDependencies": {
    "@babel/preset-env": "7.9.5",
    "@glennsl/bs-jest": "0.5.1",
    "babel-jest": "24.9.0",
    "bs-enzyme": "erykpiast/bs-enzyme#1b543e6",
    "bs-platform": "7.3.1",
    "enzyme-adapter-react-16": "1.15.2",
    "jest": "24.9.0",
    "react-dropzone": "11.0.1",
    "reason-react": "0.7.1",
    "standard-version": "7.1.0"
  },
  "dependencies": {
    "@zpnester/bs-filereader": "0.4.0"
  }
}
